spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

# URL
server.servlet.context-path=/uni
server.port=8091

# Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.sql-migration-prefix=v
spring.flyway.table=schema_version

